[pytest]
; --reruns=3
; -m="func"
; -m="smoke"
; -m="func and smoke"
; -m="func or smoke"
; -m="func and not smoke"
addopts = -v --html report/report.html --self-contained-html

markers=
    smoke: basic test script
    func: function test
    api: interface test